db.users.insertMany([
    {'First Name':"Customer", 'Last Name':"One", 'Username':"Customer1", 'Password':"Pass1", 'Status':"Customer", 'Wallet':100.00},
    {'First Name':"Shopper", 'Last Name':"Two", 'Username':"Shopper2", 'Password':"Pass2", 'Status':"Customer", 'Wallet':100.00},
    {'First Name':"Visitor", 'Last Name':"Three", 'Username':"Visitor3", 'Password':"Pass3", 'Status':"Customer", 'Wallet':100.00},
    {'First Name':"Employee", 'Last Name':"Four", 'Username':"Employee4", 'Password':"Pass4", 'Status':"Employee", 'Wallet':100.00},
    {'First Name':"Manager", 'Last Name':"Five", 'Username':"admin", 'Password':"admin", 'Status':"Admin", 'Wallet':100.00}
])

db.orders.insertMany([
{Username:'Customer1', Orders:[]},
])

##########################################################################
Test Collections

db.armor.insertMany([
{classification:"light", name:"Leather", cost:1000, AC:"11 + Dex mod", strength:"None", stealth:"None", weight:10, stock:10},
{classification:"medium", name:"Half Plate", cost:75000, AC:"15 + Dex Mod (Max 2)", strength:"None", stealth:"Disadvantage", weight:40, stock:10},
{classification:"heavy", name:"Plate", cost:150000, AC:"18", strength:"Requires 15", stealth:"Disadvantage", weight:65, stock:10},
{classification:"shield", name:"Shield", cost:1000, AC:"+2", strength:"None", stealth:"None", weight:6, stock:10}
])

db.weapons.insertMany([
{classification:"simple melee", name:"Dagger", cost:200, damage:"1d4 piercing", weight:1, properties:["finesse", "light", "thrown (20/60)"], stock:10},
{classification:"simple ranged", name:"Shortbow", cost:2500, damage:"1d6 piercing", weight:2, properties:["ammunition (80/320)", "two-handed"], stock:10},
{classification:"martial melee", name:"Greatsword", cost:5000, damage:"2d6 slashing", weight:6, properties:["heavy", "two-handed"], stock:10},
{classification:"martial melee", name:"Warhammer", cost:1500, damage:"1d8 bludgeoning", weight:2, properties:["versatile 1d10"], stock:10},
{classification:"martial ranged", name:"Hand Crossbow", cost:7500, damage:"1d6 piercing", weight:3, properties:["ammunition (30/120)", "light", "loading"], stock:10}
])

db.gear.insertMany([
{name:"Clothes, Fine", cost:1500, weight:6, stock:10},
{name:"Clothes, Traveler's", cost:200, weight:4, stock:10},
{name:"Component Pouch", cost:2500, weight:2, stock:10},
{name:"Crowbar", cost:200, weight:5, stock:10},
{name:"Sprig of Mistletoe (Druidic Focus)", cost:100, weight:'-', stock:10},
{name:"Totem (Druidic Focus)", cost:100, weight:'-', stock:10},
])
##########################################################################

Real Collections

db.armor.insertMany([
{classification:"light", name:"Padded", cost:500, AC:"11 + Dex mod", strength:"None", stealth:"Disadvantage", weight:8, stock:10},
{classification:"light", name:"Leather", cost:1000, AC:"11 + Dex mod", strength:"None", stealth:"None", weight:10, stock:10},
{classification:"light", name:"Studded Leather", cost:4500, AC:"12 + Dex mod", strength:"None", stealth:"None", weight:13, stock:10},
{classification:"medium", name:"Hide", cost:1000, AC:"12 + Dex Mod (Max 2)", strength:"None", stealth:"None", weight:12, stock:10},
{classification:"medium", name:"Chain Shirt", cost:5000, AC:"13 + Dex Mod (Max 2)", strength:"None", stealth:"None", weight:20, stock:10},
{classification:"medium", name:"Scale Mail", cost:5000, AC:"14 + Dex Mod (Max 2)", strength:"None", stealth:"Disadvantage", weight:45, stock:10},
{classification:"medium", name:"Breastplate", cost:40000, AC:"14 + Dex Mod (Max 2)", strength:"None", stealth:"None", weight:20, stock:10},
{classification:"medium", name:"Half Plate", cost:75000, AC:"15 + Dex Mod (Max 2)", strength:"None", stealth:"Disadvantage", weight:40, stock:10},
{classification:"heavy", name:"Ring Mail", cost:3000, AC:"14", strength:"None", stealth:"Disadvantage", weight:40, stock:10},
{classification:"heavy", name:"Chain Mail", cost:7500, AC:"16", strength:"Requires 13", stealth:"Disadvantage", weight:55, stock:10},
{classification:"heavy", name:"Splint", cost:20000, AC:"17", strength:"Requires 15", stealth:"Disadvantage", weight:60, stock:10},
{classification:"heavy", name:"Plate", cost:150000, AC:"18", strength:"Requires 15", stealth:"Disadvantage", weight:65, stock:10},
{classification:"shield", name:"Shield", cost:1000, AC:"+2", strength:"None", stealth:"None", weight:6, stock:10}
])

db.weapons.insertMany([
{classification:"simple melee", name:"Club", cost:10, damage:"1d4 bludgeoning", weight:2, properties:["light"], stock:10},
{classification:"simple melee", name:"Dagger", cost:200, damage:"1d4 piercing", weight:1, properties:["finesse", "light", "thrown (20/60)"], stock:10},
{classification:"simple melee", name:"Greatclub", cost:20, damage:"1d8 bludgeoning", weight:10, properties:["two-handed"], stock:10},
{classification:"simple melee", name:"Handaxe", cost:500, damage:"1d6 slashing", weight:2, properties:["light", "thrown (20/60)"], stock:10},
{classification:"simple melee", name:"Javelin", cost:50, damage:"1d6 piercing", weight:2, properties:["thrown (30/120)"], stock:10},
{classification:"simple melee", name:"Light Hammer", cost:200, damage:"1d4 bludgeoning", weight:2, properties:["light", "thrown (20/60)"], stock:10},
{classification:"simple melee", name:"Mace", cost:500, damage:"1d6 bludgeoning", weight:4, properties:["None"], stock:10},
{classification:"simple melee", name:"Quarterstaff", cost:20, damage:"1d6 bludgeoning", weight:4, properties:["versatile 1d8"], stock:10},
{classification:"simple melee", name:"Sickle", cost:100, damage:"1d4 slashing", weight:2, properties:["light"], stock:10},
{classification:"simple melee", name:"Spear", cost:100, damage:"1d6 piercing", weight:3, properties:["thrown (20/60)", "versatile 1d8"], stock:10},
{classification:"simple ranged", name:"Light Crossbow", cost:2500, damage:"1d8 piercing", weight:5, properties:["ammunition (80/320)", "loading", "two-handed"], stock:10},
{classification:"simple ranged", name:"Dart", cost:5, damage:"1d4 piercing", weight:1, properties:["finesse", "thrown (20/60)"], stock:10},
{classification:"simple ranged", name:"Shortbow", cost:2500, damage:"1d6 piercing", weight:2, properties:["ammunition (80/320)", "two-handed"], stock:10},
{classification:"simple ranged", name:"Sling", cost:10, damage:"1d4 bludgeoning", weight:1, properties:["ammunition (30/120)"], stock:10},
{classification:"martial melee", name:"Battleaxe", cost:1000, damage:"1d8 slashing", weight:4, properties:["versatile 1d10"], stock:10},
{classification:"martial melee", name:"Flail", cost:1000, damage:"1d8 bludgeoning", weight:2, properties:["None"], stock:10},
{classification:"martial melee", name:"Glaive", cost:2000, damage:"1d10 slashing", weight:6, properties:["heavy", "reach", "two-handed"], stock:10},
{classification:"martial melee", name:"Greataxe", cost:5000, damage:"1d12 slashing", weight:7, properties:["heavy", "two-handed"], stock:10},
{classification:"martial melee", name:"Greatsword", cost:5000, damage:"2d6 slashing", weight:6, properties:["heavy", "two-handed"], stock:10},
{classification:"martial melee", name:"Halberd", cost:2000, damage:"1d10 slashing", weight:6, properties:["heavy", "reach", "two-handed"], stock:10},
{classification:"martial melee", name:"Lance", cost:1000, damage:"1d12 piercing", weight:6, properties:["reach", "special"], stock:10},
{classification:"martial melee", name:"Longsword", cost:1500, damage:"1d8 slashing", weight:3, properties:["versatile 1d10"], stock:10},
{classification:"martial melee", name:"Maul", cost:1000, damage:"2d6 bludgeoning", weight:10, properties:["heavy", "two-handed"], stock:10},
{classification:"martial melee", name:"Morningstar", cost:1500, damage:"1d8 piercing", weight:4, properties:["None"], stock:10},
{classification:"martial melee", name:"Pike", cost:500, damage:"1d10 piercing", weight:18, properties:["heavy", "reach", "two-handed"], stock:10},
{classification:"martial melee", name:"Rapier", cost:2500, damage:"1d8 piercing", weight:2, properties:["finesse"], stock:10},
{classification:"martial melee", name:"Scimitar", cost:2500, damage:"1d6 slashing", weight:3, properties:["finesse", "light"], stock:10},
{classification:"martial melee", name:"Shortsword", cost:1000, damage:"1d6 piercing", weight:2, properties:["finesse", "light"], stock:10},
{classification:"martial melee", name:"Trident", cost:500, damage:"1d6 piercing", weight:4, properties:["thrown (20/60)", "versatile 1d8"], stock:10},
{classification:"martial melee", name:"War Pick", cost:500, damage:"1d8 piercing", weight:2, properties:["None"], stock:10},
{classification:"martial melee", name:"Warhammer", cost:1500, damage:"1d8 bludgeoning", weight:2, properties:["versatile 1d10"], stock:10},
{classification:"martial melee", name:"Whip", cost:200, damage:"1d4", weight:3, properties:["finesse", "reach"], stock:10},
{classification:"martial ranged", name:"Blowgun", cost:1000, damage:"1 piercing", weight:1, properties:["ammunition (25/100)", "loading"], stock:10},
{classification:"martial ranged", name:"Hand Crossbow", cost:7500, damage:"1d6 piercing", weight:3, properties:["ammunition (30/120)", "light", "loading"], stock:10},
{classification:"martial ranged", name:"Heavy Crossbow", cost:5000, damage:"1d10 piercing", weight:18, properties:["ammunition (100/400)", "heavy", "loading", "two-handed"], stock:10},
{classification:"martial ranged", name:"Longbow", cost:5000, damage:"1d8 piercing", weight:2, properties:["ammunition (150/600)", "heavy", "two-handed"], stock:10},
{classification:"martial ranged", name:"Net", cost:100, damage:"None", weight:3, properties:["Special", "thrown"], stock:10}
])

db.gear.insertMany([
{name:"Abacus", cost:200, weight:2, stock:10},
{name:"Acid (vial)", cost:2500, weight:1, stock:10},
{name:"Alchemist's Fire (flask)", cost:5000, weight:1, stock:10},
{name:"Arrows (20)", cost:100, weight:1, stock:10},
{name:"Blowgun Needles (50)", cost:100, weight:1, stock:10},
{name:"Crossbow Bolts (20)", cost:100, weight:2, stock:10},
{name:"Sling Bullets (20)", cost:4, weight:2, stock:10},
{name:"Antitoxin (vial)", cost:5000, weight:'-', stock:10},
{name:"Crystal (Arcane Focus)", cost:1000, weight:1, stock:10},
{name:"Orb (Arcane Focus)", cost:2000, weight:3, stock:10},
{name:"Rod (Arcane Focus)", cost:1000, weight:2, stock:10},
{name:"Staff (Arcane Focus)", cost:500, weight:4, stock:10},
{name:"Wand (Arcane Focus)", cost:1000, weight:1, stock:10},
{name:"Backpack", cost:200, weight:5, stock:10},
{name:"Ball Bearings (100)", cost:2000, weight:2, stock:10},
{name:"Barrel", cost:200, weight:70}, stock:10,
{name:"Basket", cost:40, weight:2}, stock:10,
{name:"Bedroll", cost:100, weight:7}, stock:10,
{name:"Bell", cost:100, weight:'-'}, stock:10,
{name:"Blanket", cost:50, weight:3}, stock:10,
{name:"Block and Tackle", cost:100, weight:5, stock:10},
{name:"Book", cost:2500, weight:5}, stock:10,
{name:"Bottle, Glass", cost:200, weight:2}, stock:10,
{name:"Bucket", cost:5, weight:2, stock:10},
{name:"Caltrops (20)", cost:100, weight:2, stock:10},
{name:"Candle", cost:1, weight:'-', stock:10},
{name:"Case, Crossbow Bolt", cost:100, weight:1, stock:10},
{name:"Case, Map/Scroll", cost:100, weight:1, stock:10},
{name:"Chain (10 ft)", cost:500, weight:10, stock:10},
{name:"Chalk (10 piece)", cost:10, weight:1, stock:10},
{name:"Chest", cost:500, weight:25, stock:10},
{name:"Climber's Kit", cost:2500, weight:12, stock:10},
{name:"Clothes, Common", cost:50, weight:3, stock:10},
{name:"Clothes, Costume", cost:500, weight:4, stock:10},
{name:"Clothes, Fine", cost:1500, weight:6, stock:10},
{name:"Clothes, Traveler's", cost:200, weight:4, stock:10},
{name:"Component Pouch", cost:2500, weight:2, stock:10},
{name:"Crowbar", cost:200, weight:5, stock:10},
{name:"Sprig of Mistletoe (Druidic Focus)", cost:100, weight:'-', stock:10},
{name:"Totem (Druidic Focus)", cost:100, weight:'-', stock:10},
{name:"Wooden Staff (Druidic Focus)", cost:500, weight:4, stock:10},
{name:"Yew Wand (Druidic Focus)", cost:1000, weight:1, stock:10},
{name:"Fishing Tackle", cost:100, weight:4, stock:10},
{name:"Flask/Tankard", cost:2, weight:4, stock:10},
{name:"Grappling Hook", cost:200, weight:1, stock:10},
{name:"Hammer", cost:100, weight:3, stock:10},
{name:"Sledgehammer", cost:200, weight:10, stock:10},
{name:"Healer's Kit", cost:500, weight:3, stock:10},
{name:"Amulet (Holy Symbol)", cost:500, weight:1, stock:10},
{name:"Emblem (Holy Symbol)", cost:500, weight:'-', stock:10},
{name:"Reliquary (Holy Symbol)", cost:500, weight:2, stock:10},
{name:"Holy Water (Flask)", cost:2500, weight:1, stock:10},
{name:"Hourglass", cost:2500, weight:1, stock:10},
{name:"Hunting Trap", cost:500, weight:25, stock:10},
{name:"Ink (1 ounce bottle)", cost:1000, weight:'-', stock:10},
{name:"Ink Pen", cost:2, weight:'-', stock:10},
{name:"Jug/Pitcher", cost:2, weight:4, stock:10},
{name:"Ladder (10 ft)", cost:10, weight:25, stock:10},
{name:"Lamp", cost:50, weight:1, stock:10},
{name:"Lantern, Bullseye", cost:1000, weight:2, stock:10},
{name:"Lanter, Hooded", cost:500, weight:2, stock:10},
{name:"Lock", cost:1000, weight:1, stock:10},
{name:"Magnifying Glass", cost:10000, weight:'-', stock:10},
{name:"Manacles", cost:200, weight:6, stock:10},
{name:"Mess Kit", cost:20, weight:1, stock:10},
{name:"Mirror, Steel", cost:500, weight:1, stock:10},
{name:"Oil (Flask)", cost:10, weight:1, stock:10},
{name:"Paper (One Sheet)", cost:20, weight:'-', stock:10},
{name:"Parchment (One Sheet)", cost:10, weight:'-', stock:10},
{name:"Perfume (Vial)", cost:500, weight:'-', stock:10},
{name:"Pick, Miner's", cost:200, weight:10, stock:10},
{name:"Piton", cost:5, weight:1, stock:10},
{name:"Poison, Basic (Vial)", cost:10000, weight:'-', stock:10},
{name:"Pole (10 ft)", cost:5, weight:7, stock:10},
{name:"Pot, Iron", cost:200, weight:10, stock:10},
{name:"Potion of Healing", cost:5000, weight:1, stock:10},
{name:"Pouch", cost:50, weight:1, stock:10},
{name:"Quiver", cost:100, weight:1, stock:10},
{name:"Ram, Portable", cost:400, weight:35, stock:10},
{name:"Rations (1 day)", cost:500, weight:2, stock:10},
{name:"Robes", cost:100, weight:4, stock:10},
{name:"Rope, Hempen (50 ft)", cost:100, weight:10, stock:10},
{name:"Rope, Silk (50 ft)", cost:1000, weight:5, stock:10},
{name:"Sack", cost:1, weight:1, stock:10},
{name:"Scale, Merchant's", cost:500, weight:3, stock:10},
{name:"Sealing Wax", cost:50, weight:'-', stock:10},
{name:"Shovel", cost:200, weight:5, stock:10},
{name:"Signal Whistle", cost:5, weight:'-', stock:10},
{name:"Signet Ring", cost:500, weight:'-', stock:10},
{name:"Soap", cost:2, weight:'-', stock:10},
{name:"Spellbook", cost: 5000, weight:3, stock:10},
{name:"Spikes, Iron (10)", cost:100, weight:5, stock:10},
{name:"Spyglass", cost:100000, weight:1, stock:10},
{name:"Tent, Two-Person", cost:200, weight:20, stock:10},
{name:"Tinderbox", cost:50, weight:1, stock:10},
{name:"Torch", cost:1, weight:1, stock:10},
{name:"Vial", cost:10, weight:'-', stock:10},
{name:"Waterskin", cost:20, weight:5, stock:10},
{name:"Whetstone", cost:1, weight:1, stock:10}
])


