 _______    _     _        __       _   _    _   __
|__   __|  | |   | |      /  \     | \ | |  | | / /
   | |     | |___| |     / /\ \    |  \| |  | |/ /
   | |     |  ___  |    / /__\ \   | \ \ |  |   <
   | |     | |   | |   / ______ \  | |\  |  | |\ \
   |_|     |_|   |_|  /_/      \_\ |_| \_|  |_| \_\

          __     __     _____      _      _
          \ \   / /    / ___ \    | |    | |
           \ \ / /    / /   \ \   | |    | |
            \   /    | |     | |  | |    | |
             | |      \ \___/ /    \ \__/ /
             |_|       \_____/      \____/

                 Have a wonderful day!
               