___                  ___    __________   ____           _____       _____        ____    ____    __________
\  \      ____      /  /    |   ______|  |  |          /   __\     /  _  \      |    \  /    |  |   ______| 
 \  \    /    \    /  /     |  |______   |  |         /  /        /  / \  \     |  |\ \/ /|  |  |  |______
  \  \  /  /\  \  /  /      |   ______|  |  |        |  |        |  |   |  |    |  | \  / |  |  |   ______|
   \  \/  /  \  \/  /       |  |______   |  |_____    \  \ __     \  \_/  /     |  |  \/  |  |  |  |______
    \____/    \____/        |_________|  |________|    \_____/     \_____/      |__|      |__|  |_________|


                                                    _/\_
                                                 __/    \__
                                           /\___/          \___/\
                                          /  \ \        ________ \
                                         |   _\_\__    /        | |
                                         |   \_____\  /______   | |
                                         |      \ \   / /    |  | |
                                         |       \ \ / /     | /  |
                                         |        \ Y /      |/   |
                                         |         Y /            |
                                         |        / / \           |
                                          \      / / \ \         /
                                           \    / /   \ \       /
                                            \_ |_/     \ \    _/
                                              \_        \/  _/
                                                \_        _/
                                                  \_    _/
                                                    \  /
                                                     \/
